{"notebooks":[{"cover":"cover.png","creation":"2021-10-30 18:49:51","entry":"计算机组成原理-唐朔飞","id":"{b70074bc-b2e6-48f9-97bd-c79acb091c77}","name":"计算机组成原理-唐朔飞","type":0},{"cover":"cover.png","creation":"2021-10-30 18:50:13","entry":"计算机组成原理","id":"{f06a5d5b-6ded-4d03-9393-11e424e5bae9}","name":"计算机组成原理","type":0}],"version":2}